<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url("bgimg1.jpg");
}

.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
}

#London {background-color:#000000;}
#Paris {background-color:#000000;}
#Tokyo {background-color:#000000;}
#Oslo {background-color:#000000;}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>
</head>
<body>

<div id="London" class="tabcontent">
  <h3>Home</h3>

  <p>Home is best place to live.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>About</h3>

  <p>We are a community who are a big giant in it sector.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Services</h3>

  <p>Data Science.</p>
</div>

<div id="Oslo" class="tabcontent">
  <h3>Contact Us</h3>
  <p>We will contact you soon.</p>
</div>

<button class="tablink" onclick="openCity('London', this, '#000000')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openCity('Paris', this, '#000000')">About</button>
<button class="tablink" onclick="openCity('Tokyo', this, '#000000')">Services</button>
<button class="tablink" onclick="openCity('Oslo', this, '#000000')">Contact Us</button>
<form style="margin-top:250px;">
<input type="text" name="search" placeholder="Search..">
</form>
<script>
function openCity(cityName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<footer style="position: fixed;
    left: 0;
    bottom: 0;
    box-shadow: 5px 4px 3px;
    height: 200px;
    width: 100%;
    background-color: #000000;
    color: white;
    text-align: center;">
    <p>&copy; dileepsagar</p>
</footer>
</body>
</html>
