<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen" type="text/css">
    body {
            padding: 20px;
            font-family: Helvetica;
            background-color: #20262e;
        }

    ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            grid-gap: 5px;
    }

    li {
            background-color: #fff;
            border-radius: 3px;
            padding: 20px;
            font-size: 14px;
    }
    .col-md-4
    {
      display: grid;
      grid-template-columns: repeat(auto-fit , minmax(100px,2fr));
    }
    .cols-4
    {
      background-color: #fff;
      border-radius: 3px;
      padding: 20px;
      font-size: 14px;
    }
    </style>
    <title></title>
  </head>
  <body>
    <ul>
      <li>span 1</li>
      <li>span 1</li>
      <li>span 1</li>
      <li>span 1</li>
      <li>span 1</li>
      <li>span 1</li>
      <li>span 1</li>
      <li>span 1</li>
      <li>span 1</li>
      <li>span 1</li>
      <li>span 1</li>
      <li>span 1</li>
</ul>
<ul class="col-md-4">
  <li class="cols-4">span 4 </li>
  <li class="cols-4">span 4</li>
  <li class="cols-4">span 4</li>
</ul>
<ul class="col-md-4">
  <li class="cols-4">span 6 </li>
  <li class="cols-4">span 6</li>
</ul>
  </body>
</html>
